# neuvieme-rag

./: README.md  docker-compose.yml
.claude/: settings.local.json
api/: build_log.txt  build_log_2.txt  errors.txt  pom.xml  startup_log.txt  test_log.txt  test_log_3.txt  test_output.txt
api/src/main/java/com/ai/deepcode/: DeepcodeApplication.java
api/src/main/java/com/ai/deepcode/api/: GithubApiClient.java
api/src/main/java/com/ai/deepcode/config/: JacksonConfig.java  OllamaClientConfig.java  SecurityConfig.java
api/src/main/java/com/ai/deepcode/controller/: AdminController.java  AiController.java  AuthController.java  GithubController.java  IndexController.java  OllamaController.java  ProjectController.java  WorkspaceController.java
api/src/main/java/com/ai/deepcode/dto/: AskRequest.java  AskResponse.java  ChatRequest.java  ChatResponse.java  ChunkHitDto.java  ErrorResponse.java  FileNode.java  GithubImportRequest.java  GithubImportResponse.java  GithubRef.java  GithubRepoInfo.java  IndexRequest.java  IndexStatusResponse.java  ModelInfo.java  OllamaGenerateRequest.java  OllamaGenerateResponse.java  OllamaModelDto.java  OllamaPullRequest.java  OllamaPullResponse.java  OllamaTagsResponse.java  ProjectDto.java  PullResult.java  RagChatRequest.java  RagChatResponse.java  RagFileRef.java  UpdateFileRequest.java
api/src/main/java/com/ai/deepcode/entity/: Chunk.java  IndexStatus.java  IndexingStatus.java  Project.java  ProjectFile.java
api/src/main/java/com/ai/deepcode/exception/: ApiError.java  GlobalExceptionHandler.java  OllamaUnavailableException.java
api/src/main/java/com/ai/deepcode/repository/: ChunkRepository.java  CustomChunkRepository.java  CustomChunkRepositoryImpl.java  IndexStatusRepository.java  ProjectFileRepository.java  ProjectRepository.java
api/src/main/java/com/ai/deepcode/service/: ChunkingService.java  EmbeddingService.java  FileContentService.java  GithubFileService.java  GithubTokenService.java  IndexingService.java  ModelStateStore.java  OllamaClient.java  OllamaModelService.java  OllamaService.java  VectorSearchService.java  WorkspaceStore.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__init_schema.sql  V2__support_multiple_embeddings.sql  V3__add_failed_files_to_index_status.sql  V4__update_index_status_constraint.sql  V5__create_project_files.sql
api/src/test/java/com/ai/deepcode/: DeepcodeApplicationTests.java
api/src/test/java/com/ai/deepcode/controller/: AiControllerRAGThinTest.java
api/src/test/java/com/ai/deepcode/repository/: VectorSearchIntegrationThinTest.java
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/: main.ts  styles.scss
ui/src/app/: ai.service.ts  app.component.html  app.component.scss  app.component.ts  app.routes.ts  models.ts
ui/src/app/components/: file-tree.component.ts  github-import-wizard.component.ts
ui/src/app/interceptors/: github-auth.interceptor.ts
ui/src/app/pages/admin/: admin.component.html  admin.component.scss  admin.component.ts
ui/src/app/pages/super-admin/: super-admin.component.html  super-admin.component.scss  super-admin.component.ts
ui/src/app/services/: ai-chat.service.ts  auth.service.ts  github-import.service.ts  indexing.service.ts  models.service.ts  ollama.service.ts  project-store.service.ts  rag-chat.service.ts  theme.service.ts  workspace.service.ts
ui/src/environments/: environment.prod.ts  environment.ts
